MYSQL_DNS=farmserviceapp:BT@farmservice893@tcp(clouddb01.bestgeosystem.com:10012)/btfarmservice_db
JWT_SECRET_KEY=my_secret_key
PORT=3000

ACCOUNT_SID=ACcb7ed01ddce7bf67bf261e2ad60280b3
AUTH_TOKEN=afad50d70d430f013af4fa732717ed72
TO_PHONE=+0658980114
FROM_PHONE=+0658980114
MSG="Hello, %s!\nThis is Quite Amazing!\nSo Siwarut Moo testtstststst"